<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div.javasctipt {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        #java1 div.unpressed {
            background-image: url("unpressed.png");
            background-repeat: no-repeat;
            width: 180px;
            height: 40px;
            color: darkblue;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }

        #java1 div.pressed {
            background-image: url("pressed.png");
            background-repeat: no-repeat;
            width: 180px;
            height: 40px;
            color: lightblue;
            text-align: center;
            padding-top: 10px;
            font-weight: bold;
        }
    </style>

    <script src="Moving_Text.js" type="text/javascript"></script>
    <script src="Clock.js" type="text/javascript"></script>

</head>
<body onload="showtime(); starttimer();">
    <section class="javaScript" id="java1">
        <h3>Sample of dynamic button in JavaScript:</h3>
        
        <div id="startBtn" class="unpressed">Start</div>
        <div id="stopBtn" class="unpressed" >Stop</div>
        <input type="text" value="Sample of moving text..." id="MovingText" />
    </section>
    
    <section class="javaScript" id="java2">
        <h3>Clock</h3>
        
        Actual time: <br />
        <input type="text" id="myClock" style="background:none; border:none; font-weight:bold; text-align:center;"/><br />
        
        Time spend on this Website: <br />
        <input type="text" id="myTimer" style="background:none; border:none; font-weight:bold; text-align:center;" />
    </section> 
</body>
</html>